
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}.wrapper{
    
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    margin: 20px 0;
    text-align: center;
    font-weight: 800;
    font-size: 4rem;

}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 32%;
    /* height: 500px;
    width: 370px; */
    position: relative;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s;
    
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    transition: 0.4s;
}
.card img:hover{
    filter: grayscale(0%);
    
}
.card:hover{
    transform: scale(1.02);
    filter: drop-shadow(0 0 20px #333);
   
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    /* background: linear-gradient(0deg, ); */
    width: 100%;
    height: 15%;
    opacity: 0;
    transition: 0.3s;

}

.card:hover figcaption{
    opacity: 100%;
    
} 


